# Email.js Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=710ZhAI-KGimHPs-h
REACT_APP_EMAILJS_SERVICE_ID=portfolio
REACT_APP_EMAILJS_TEMPLATE_ID=template_6uwcyua

# API Configuration (mevcut)
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_API_BASE_URL=https://portfolio-6l8j.onrender.com